
@prefix:-modaled;
@zindex:100;
@overlay-color:#505659;


body.@{prefix} {

	> .@{prefix}-que {
		width:0;
		height:0;
		position:absolute;
		right:100%;
		bottom:100%;
		overflow:hidden;
	}

	> .@{prefix}-ov {
		display:block;
		width:0;
		height:0;
		position:fixed;
		top:0;
		left:0;
		z-index:@zindex;
		-webkit-opacity:0;
		-moz-opacity:0;
		-ms-opacity:0;
		opacity:0;
		filter: "alpha(opacity=0)";
		-ms-filter: "alpha(opacity=0)";
		background:@overlay-color;
	}
		
	// スピナー
	> .@{prefix}-sp {
		width:0;
		height:0;
		overflow:hidden;
		display:block;
		position:fixed;
		top:-50px;
		left:-50px;
		z-index:@zindex + 2;
		margin:-22px 0 0 -23px;
		padding:15px 13px 14px 15px;
		font-size:11px;
		font-family:'Courier New', monospace;
		color:#fff;
		text-shadow:0 0 15px rgba(0,0,0,.1);
		line-height:9px;
		letter-spacing:2px;
		white-space:pre;
		border-radius:3px;
		background:transparent repeat 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeAQMAAAAB/jzhAAAAA1BMVEUAAACnej3aAAAAAXRSTlNm5DccCwAAAAtJREFUCNdjGJQAAACWAAE0iXozAAAAAElFTkSuQmCC);
		text-align:center;
		-webkit-animation-duration: .3s;
		-moz-animation-duration: .3s;
		-ms-animation-duration: .3s;
		animation-duration: .3s;
	}

	

	> .@{prefix}-stgwrap {
		width:100%;
		height:100%;
		display:none;
		position:fixed;
		border:0;
		top:0;
		left:0;
		z-index:@zindex + 1;
		border-collapse: collapse;
		table-layout:fixed;

		> div {
			display:table-cell;
			text-align:center;
			vertical-align:middle;
		}
	}

	.@{prefix}-stage,
	.@{prefix}-container {
		max-width:88vw;
		max-height:85vh;
	}

	.@{prefix}-stage {
		display:inline-block;
		-webkit-opacity:0;
		-moz-opacity:0;
		-ms-opacity:0;
		opacity:0;
		filter: "alpha(opacity=0)";
		-webkit-animation-duration: .8s;
		-moz-animation-duration: .8s;
		-ms-animation-duration: .8s;
		animation-duration: .8s;
		position:relative;
		vertical-align:bottom;

		&.wobble, &.shake {
			-webkit-animation-duration: .6s;
			-moz-animation-duration: .6s;
			-ms-animation-duration: .6s;
			animation-duration: .6s;
		}
	}

	.@{prefix}-container {
		display:block;
		//overflow:auto;
		text-align:left;
		-webkit-overflow-scrolling: touch;
	}

	.@{prefix}-header, .@{prefix}-footer {
		position:relative;
		z-index:2;
	}

	.@{prefix}-content {
		position:relative;
		z-index:1;
		max-width:inherit;
		max-height:inherit;
		overflow:auto;
		-webkit-overflow-scrolling: touch;
	}

	.image-only {
		img {
			max-width:80vw;
			max-height:80vh;
			margin:0 auto;
			vertical-align:top;
		}
	}

	&.@{prefix}-fast .@{prefix}-stage {
		-webkit-animation-duration: .3s;
		-moz-animation-duration: .3s;
		-ms-animation-duration: .3s;
		animation-duration: .3s;
	}

	&.@{prefix}-open {
		height:100%;
		min-height: 100%;
		overflow:hidden;
		margin-right:16px;/* スクロールバーぶん。必要？ */

		&, * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		.@{prefix}-stage {
			-webkit-opacity:1;
			-moz-opacity:1;
			-ms-opacity:1;
			opacity:1;
			filter: "alpha(opacity=100)";
		}

		> .@{prefix}-ov {
			display:block;
			width:100%;
			height:130%;
		}

		.@{prefix}-stgwrap {
			display:table;
		}
	}


	&.@{prefix}-stop,
	&.@{prefix}-loading {
		height:100%;

		&:after {
			content:' ';
			display:block;
			position:fixed;
			top:0;
			left:0;
			z-index:@zindex + 3;
			width:100%;
			height:100%;
			background:transparent;
			-webkit-opacity:0;
			-moz-opacity:0;
			-ms-opacity:0;
			opacity:0;
			filter: "alpha(opacity=0)";
			-ms-filter: "alpha(opacity=0)";
		}
	}

	&.@{prefix}-loading {
		.@{prefix}-sp {
			width:auto;
			height:auto;
			top:50%;
			left:50%;
		}
	}

	&.@{prefix}-olds {
		&.@{prefix}-open {
			.@{prefix}-stgwrap > div {
				position:absolute;
				width:100%;
				height:98%;
				padding:15px;
			}

			.@{prefix}-stage {
				max-width:100%;
				max-height:100%;
				overflow:auto;
			}
		}

		.@{prefix}-image {
			max-width:100%;
			max-height:100%;
		}
	}
}

