
@prefix:-modaled;
@zindex:100;

@overlay-color:#505659;
html{
	height:100%;
}
body.@{prefix} {

	> .@{prefix}-stgwrap {
		width:100%;
		height:100%;
		display:none;
		position:fixed;
		border:0;
		top:0;
		left:0;
		z-index:@zindex + 1;
		border-collapse: collapse;
		table-layout:fixed;

		> div {
			display:table-cell;
			padding:10px;
			text-align:center;
			vertical-align:middle;
		}
	}

	> .@{prefix}-que {
		width:0;
		height:0;
		position:absolute;
		right:100%;
		bottom:100%;
		overflow:hidden;
	}

	> .@{prefix}-ov {
		display:block;
		width:0;
		height:0;
		position:fixed;
		top:0;
		left:0;
		z-index:@zindex;
		-webkit-opacity:0;
		-moz-opacity:0;
		-ms-opacity:0;
		opacity:0;
		filter: "alpha(opacity=0)";
		-ms-filter: "alpha(opacity=0)";
		background:@overlay-color;
		/* -webkit-transition:opacity .3s linear;
		-moz-transition:opacity .3s linear;
		-ms-transition:opacity .3s linear;
		transition:opacity .3s linear; */
	}
		
	// スピナー
	> .@{prefix}-sp {
		width:0;
		height:0;
		overflow:hidden;
		display:block;
		position:fixed;
		top:-50px;
		left:-50px;
		z-index:@zindex + 2;
		margin:-22px 0 0 -23px;
		padding:15px 13px 14px 15px;
		font-size:11px;
		font-family:'Courier New', monospace;
		color:#fff;
		text-shadow:0 0 15px rgba(0,0,0,.1);
		line-height:9px;
		letter-spacing:2px;
		white-space:pre;
		border-radius:3px;
		background:transparent repeat 0 0 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeAQMAAAAB/jzhAAAAA1BMVEUAAACnej3aAAAAAXRSTlNm5DccCwAAAAtJREFUCNdjGJQAAACWAAE0iXozAAAAAElFTkSuQmCC);
		text-align:center;
		-webkit-animation-duration: .3s;
		-moz-animation-duration: .3s;
		-ms-animation-duration: .3s;
		animation-duration: .3s;
	}



	.@{prefix}-stage {
		max-width:98vw;
		max-height:98vh;
		display:inline-block;
		-webkit-opacity:0;
		-moz-opacity:0;
		-ms-opacity:0;
		opacity:0;
		filter: "alpha(opacity=0)";
		-webkit-animation-duration: .5s;
		-moz-animation-duration: .5s;
		-ms-animation-duration: .5s;
		animation-duration: .5s;
		position:relative;
		text-align:left;

		&.wobble, &.shake {
			-webkit-animation-duration: .6s;
			-moz-animation-duration: .6s;
			-ms-animation-duration: .6s;
			animation-duration: .6s;
		}

		.@{prefix}-content {
			max-width:95vw;
			max-height:95vh;
			overflow:auto;
			-webkit-overflow-scrolling: touch;
		}

		.@{prefix}-image {
			max-width:80vw;
			max-height:80vh;
			margin:0 auto;
		}
	}

	&.@{prefix}-fast .@{prefix}-stage {
		-webkit-animation-duration: .3s;
		-moz-animation-duration: .3s;
		-ms-animation-duration: .3s;
		animation-duration: .3s;
	}

	&.@{prefix}-open {
		height:100%;
		min-height: 100%;
		overflow:hidden;
		//margin-right:16px;/* スクロールバーぶん。必要？ */

		&, * {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		.@{prefix}-stage {
			-webkit-opacity:1;
			-moz-opacity:1;
			-ms-opacity:1;
			opacity:1;
			//-ms-filter: "alpha(opacity=100)";
			filter: "alpha(opacity=100)";
		}

		> .@{prefix}-ov {
			display:block;
			width:100%;
			height:130%;
		}

		.@{prefix}-stgwrap {
			display:table;
		}
	}


	&.@{prefix}-stop,
	&.@{prefix}-loading {
		height:100%;

		&:after {
			content:' ';
			display:block;
			position:fixed;
			top:0;
			left:0;
			z-index:@zindex + 3;
			width:100%;
			height:100%;
			background:transparent;
			-webkit-opacity:0;
			-moz-opacity:0;
			-ms-opacity:0;
			opacity:0;
			filter: "alpha(opacity=0)";
			-ms-filter: "alpha(opacity=0)";
		}
	}

	&.@{prefix}-loading {
		.@{prefix}-sp {
			width:auto;
			height:auto;
			top:50%;
			left:50%;
		}
	}

	&.@{prefix}-olds {
		.@{prefix}-stage {
			max-width:95%;
			max-height:95%;

			.@{prefix}-content {
				max-width:100%;
				max-height:100%;
			}

			.@{prefix}-image {
				max-width:100%;
				max-height:100%;
			}
		}
	}
}


.modal-container {
	font-family:Arial;
	background:#fff;
	border-radius:2px;
	-webkit-box-shadow:0 3px 30px 40px rgba(0,0,0,.1);
	box-shadow:0 1px 7px rgba(0,0,0,.15);

	.modal-header {
		position: relative;
		padding:10px 50px 10px 10px;
		background:#F1F0F0;
		overflow:hidden;
		border-radius:2px 2px 0 0;
		box-shadow:inset -1px 0 2px rgba(0,0,0,.1);

		h3 {
			display:inline-block;
			margin:0;
			padding:0;
			font-size:14px;
			font-weight:normal;
			color:#666;
			line-height:1.1;
		}

		.hide {
			display:inline-block;
			position:absolute;
			top:10px;
			right:10px;
			font-weight:bold;
			color:#ccc;
			text-decoration:none;

			&:hover {
				color:#999;
			}
		}
	}

	.modal-footer {
		position: relative;
		padding:8px 10px;
		background:#F1F0F0;
		overflow:hidden;
		text-align:right;
		border-radius:0 0 2px 2px;
	}

	.modal-content {
		max-width:100%;
		padding:15px;
		overflow:auto;
	}
}